<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>5000- extra bonus</title>

    <style>
        .center-block {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .logo {
            margin: 20px;
        }

        .winner-list {
            text-align: left;
        }

        .winner {
            margin: 1px;
            border-radius: 100%;
            border-style: solid;
            border-color: antiquewhite;
            padding: 5px;
            font-size: 30px;
            color: red;
            display: inline-block;
        }
    </style>

</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">加碼劵</h1>
            <p class="lead">週週開獎，讓你好運領不完</p>
        </div>
    </div>

    <div class="container">
        {% block prize_desc %}{% endblock %}
    </div>

    <div class="container">
        {% block prize %}{% endblock %}
    </div>

    <div class="container">
        <hr>
        <p>Web programming, IECS, FCU, 2021</p>
    </div>
</body>

</html>
