<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>五倍劵</title>

    <style>
       .sidebar-nav {
            margin-top: 40px;
            padding: 0;
            list-style: none;
        }

        .center-block {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .logo {
            margin: 20px;
        }

        .winner-list {
            text-align: left;
        }

        .winner {
            margin: 1px;
            border-radius: 100%;
            border-style: solid;
            border-color: antiquewhite;
            padding: 5px;
            font-size: 30px;
            color: red;
            display: inline-block;
        }
    </style>

</head>

<body>

<div class="container-fluid">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">五倍劵，讓你不疲倦</h1>
                    <p class="lead">還有加碼卷，週週開獎，讓你好運領不完</p>
                </div>
</div>                

                <div class="container">
                {% block prize_desc %}{% endblock %}
            </div>

</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-1">
                <ul class="sidebar-nav">
                    <li><a href="/">HOME</a></li>
                </ul>        
            <h5>五倍劵</h5>
                <ul class="sidebar-nav">
                    <li><a href="/apply">申請綁定</a></li>
                    <li><a href="/apply/show">綁定現況</a></li>
                </ul>
            <h5>加碼劵</h5>
                <ul class="sidebar-nav">
                    <li><a href="/bonus/how">怎麼抽</a></li>
                    <li><a href="/bonus">第一週</a></li>
                    <li><a href=".">第二週</a></li>
                    <li><a href=".">第三週</a></li>
                    <li><a href=".">第四週</a></li>
                    <li><a href=".">幸運表</a></li>
                </ul>
            <hr>
            <a href="/admin">admin</a>
        </div> 

        <div class="col-sm-11">


            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>    
</div>

<div class="container">
    <hr>
    <p>Web programming, IECS, FCU, 2021</p>
</div>


</body>

</html>